/* pages/movieList/movieList.wxss */
.container {font-size: 14px;}
.top-wrapper {height: 500rpx;}
.swiper {height: 100%;}
.swiper-image{position: absolute;width: 100%;height: 100%;border: 1px solid #ff6200;}
.movie-type {position: relative;padding: 20rpx 30rpx;}
.movie-type .arrow {position: absolute;top: 20rpx;right: 30rpx;width: 28rpx;height: 28rpx;}
.movie-type .arrow image{width: 100%;height: 100%;}
.movie-list{display: flex;flex-direction: row;flex-wrap: nowrap;height: 220rpx;box-sizing: border-box;width: 100%;align-items: center;}
.movie-list-item{width: 160rpx;height: 200rpx;border: 1px solid #ff6200;box-sizing: border-box;flex: 0 0 auto;}