<!--pages/movieList/movieList.wxml-->
<view class="container">
  <view class="top-wrapper">
   <swiper indicator-dots 
    duration="{{swiper.duration}}"
    interval="{{swiper.interval}}"
    indicator-active-color="{{swiper.activeColor}}"
    autoplay="{{swiper.autoplay}}"
    class="swiper">
    <block wx:for="{{[1,2,3,4,5,6,7]}}" wx:key="index">
      <swiper-item>
        <image src="" class="swiper-image"></image>
      </swiper-item>
    </block>
   </swiper>
  </view>
  <view class="content-wrapper">
    <view class="movie-list-box">
      <view class="movie-type">
        <text>标题</text>
        <view class="arrow">
          <image src="../../images/arrowright.png"></image>
        </view>
      </view>
      <scroll-view scroll-x>
        <view class="movie-list" >
          <view class="movie-list-item" wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="index"></view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
