<!--pages/carousel/carousel.wxml-->
<view class="container">
  <swiper autoplay="{{swiper.autoplay}}"
    indicator-dots
    interval="{{swiper.interval}}"
    duration="{{swiper.duration}}"
    wx-if="{{swiperItems.length > 0}}"
    class="swiper-box">
    <block wx:for="{{swiperItems}}" 
      wx:for-item="swiperItem"
      wx:for-index="index"
      wx:key="swiperItem.id">
      <swiper-item>
        <image src="{{swiperItem.images.large}}" class="swiper-image" ></image>
        <view class="open-app" wx:if = "{{index === swiperItems.length - 1}}" bindtap="start">开始体验</view>
      </swiper-item>
    </block>
  </swiper>
</view>
