/* pages/carousel/carousel.wxss */
page{
  height: 100%;
}

.container {
  height: 100%;
}

.swiper-box {
  height: 100%;
} 

.swiper-image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.open-app {
  position: absolute;
  bottom: 50rpx;
  width: 200rpx;
  background: #ff6200;
  left: 50%;    
  transform: translateX(-50%);
  font-size: 16px;
  color: #fff;
  line-height: 80rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 20rpx;
  border: 1px solid #ff6200;
}